{
  "name": "AQ-Green",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "set:env:dev": "ENVFILE=.env.dev",
    "set:env:staging": "ENVFILE=.env.staging",
    "set:env:beta": "ENVFILE=.env.beta",
    "set:env:prod": "ENVFILE=.env.prod",
    "_android": "react-native run-android",
    "android": "react-native run-android --variant=devDebug  --appIdSuffix 'dev'",
    "android:dev:debug-apk": "cd android && ./gradlew assembleDevDebug",
    "android:dev:release-apk": "cd android && ./gradlew assembleDevRelease",
    "android:dev:release": "npx react-native run-android --variant=devRelease  --appIdSuffix 'dev'",
    "android:staging:release": "npx react-native run-android --variant=stagingRelease  --appIdSuffix 'staging'",
    "android:beta:release": "npx react-native run-android --variant=betaRelease  --appIdSuffix 'beta'",
    "android:prod:release-apk": "cd android && yarn set:env:prod && ./gradlew assembleProdRelease",
    "android:prod:release": "npx react-native run-android --variant=prodRelease",
    "android:prod:release-bundle": "cd android && yarn set:env:prod && ./gradlew bundleProdRelease",
    "android:prebuild": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ios:prebuild": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "_ios": "react-native run-ios",
    "ios": "yarn set:env:dev react-native run-ios --scheme 'AQ.dev' --configuration Debug",
    "ios:dev:release": "yarn set:env:dev react-native run-ios --scheme 'AQ.dev' --configuration Dev",
    "ios:staging:release": "yarn set:env:staging react-native run-ios --scheme 'AQ.staging' --configuration Staging",
    "ios:beta:release": "yarn set:env:beta react-native run-ios --scheme 'AQ.beta' --configuration Beta",
    "ios:prod:release": "yarn set:env:prod react-native run-ios --scheme 'AQ.prod' --configuration Release",
    "ios:SE": "yarn ios --simulator=\"iPhone SE\"",
    "ios:12": "yarn ios --simulator=\"iPhone 12\"",
    "create:ios:bundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios/assets",
    "codepush-android:staging": "yarn set:env:staging && appcenter codepush release-react -a AQ-Green/AQ-Green-Android -d Staging -t '1.0.2'",
    "codepush-android:beta": "yarn set:env:beta && appcenter codepush release-react -a AQ-Green/AQ-Green-Android -d Beta -t '1.0.2'",
    "codepush-android:prod": "yarn set:env:prod && appcenter codepush release-react -a AQ-Green/AQ-Green-Android -d Production -t '1.0.2'",
    "codepush-ios:staging": "yarn set:env:staging && appcenter codepush release-react -a AQ-Green/AQ-Green-iOS -d Staging -t '1.0.2'",
    "codepush-ios:beta": "yarn set:env:beta && appcenter codepush release-react -a AQ-Green/AQ-Green-iOS -d Beta -t '1.0.2'",
    "codepush-ios:prod": "yarn set:env:prod && appcenter codepush release-react -a AQ-Green/AQ-Green-iOS -d Production -t '1.0.2'",
    "codepush-rollback-ios:staging": "appcenter codepush rollback -a AQ-Green/AQ-Green-iOS -d Staging",
    "codepush-rollback-android:staging": "appcenter codepush rollback -a AQ-Green/AQ-Green-Android -d Staging",
    "codepush-android:key": "appcenter codepush deployment list -a AQ-Green/AQ-Green-Android -k",
    "codepush-ios:key": "appcenter codepush deployment list -a AQ-Green/AQ-Green-iOS -k",
    "codepush-android:beta:clear": "appcenter codepush deployment clear -a AQ-Green/AQ-Green-Android Beta",
    "codepush-ios:staging:clear": "appcenter codepush deployment clear -a AQ-Green/AQ-Green-iOS Staging",
    "log:crashlytics:android": "adb logcat | grep -i crash",
    "log:crashlytics:ios": "xcrun simctl spawn booted log stream --level debug --style compact | grep -i crash",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "clean:android:build": "rm -rf android/build && rm -rf android/app/build",
    "clean:gradle": "rm -rf android/.gradle",
    "clean:ios": "cd ios && xcodebuild clean && cd ../",
    "clean:ios:build": "rm -rf ios/build",
    "clean:watchman": "watchman watch-del-all",
    "clean:node": "rm -rf node_modules",
    "clean:cache": "rm -rf tmp/metro-*",
    "clean:rn:cache": "react-native start --reset-cache",
    "clean": "npx react-native-clean-project",
    "clean:pods": "rm -rf ios/Pods",
    "update:pods": "cd ios && pod update && cd ../",
    "reset:node": "rm -rf node_modules && rm yarn.lock && yarn install",
    "reset:pods": "rm -rf ios/Podfile.lock && yarn pods",
    "pods:reintegrate": "cd ios && pod deintegrate && arch -x86_64 pod install --repo-update && cd ..",
    "pods:reset": "cd ios && pod deintegrate && pod cache clean --all && pod install --repo-update && cd ..",
    "pods": "npx pod-install",
    "postinstall": "patch-package",
    "info": "npx react-native info",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "test": "jest",
    "type-check": "yarn tsc",
    "start-mockapi": "json-server --watch ./mocks/api/db.json --port 3001",
    "generate-mock-data": "node ./generateMockData"
  },
  "dependencies": {
    "@apollo/client": "3.4.16",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-firebase/analytics": "^13.0.1",
    "@react-native-firebase/app": "^13.1.0",
    "@react-native-firebase/crashlytics": "^13.1.0",
    "@react-native-firebase/remote-config": "^13.1.0",
    "@react-navigation/bottom-tabs": "^5.11.3",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "@sentry/react-native": "^2.4.2",
    "apollo-upload-client": "^17.0.0",
    "compare-versions": "^4.1.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.19.0",
    "faker": "^5.4.0",
    "graphql": "15.7.2",
    "humps": "^2.0.1",
    "i18n-js": "^3.8.0",
    "json-schema-faker": "^0.5.0-rcv.32",
    "json-server": "^0.16.3",
    "patch-package": "^6.4.7",
    "polished": "^4.0.5",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-appearance": "^0.3.4",
    "react-native-auto-scrolling": "^2.0.0",
    "react-native-camera": "^3.43.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-code-push": "^7.0.1",
    "react-native-config": "^1.4.2",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-device-info": "^8.4.8",
    "react-native-dropdown-picker": "^5.1.25",
    "react-native-elements": "^3.4.2",
    "react-native-exception-handler": "^2.10.10",
    "react-native-fast-image": "^8.5.11",
    "react-native-fs": "^2.17.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-image-picker": "^3.3.2",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-local-resource": "^0.1.6",
    "react-native-localize": "^2.0.3",
    "react-native-permissions": "^3.0.1",
    "react-native-progress-circle": "^2.1.0",
    "react-native-push-notification": "^7.3.1",
    "react-native-qrcode-scanner": "^1.5.3",
    "react-native-reanimated": "1.13.3",
    "react-native-redash": "^16.0.8",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^2.17.1",
    "react-native-side-menu-updated": "^1.3.1",
    "react-native-skeleton-placeholder": "^3.0.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-swiper-flatlist": "^3.0.13",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^8.0.0",
    "react-native-webview": "^11.13.0",
    "styled-components": "^5.2.1",
    "subscriptions-transport-ws": "^0.9.19",
    "victory-native": "^35.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.21",
    "@types/styled-components-react-native": "^5.1.3",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.8.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "^5.0.0",
    "typescript": "^4.5.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
